export const translations = {
  tr: {
    searchPlaceholder: "Şehir ara...",
    details: "Detaylar",
    wind: "Rüzgar",
    humidity: "Nem",
    feelsLike: "Hissedilen",
    pressure: "Basınç",
    sunrise: "Gün Doğumu",
    sunset: "Gün Batımı",
    forecast: "Tahmin",
    search: "Şehir ara...",
    loading: "Yükleniyor...",
    direction: "Yön",
    low: "Düşük",
    high: "Yüksek",
    temperature: "Sıcaklık",
    noData: "Veri bulunamadı.",
  },
  en: {
    searchPlaceholder: "Search...",
    details: "Details",
    wind: "Wind",
    humidity: "Humidity",
    feelsLike: "Feels Like",
    pressure: "Pressure",
    sunrise: "Sunrise",
    sunset: "Sunset",
    forecast: "Forecast",
    search: "Search...",
    loading: "Loading...",
    direction: "Direction",
    low: "Low",
    high: "High",
    temperature: "Temperature",
    noData: "No Data.",
  },
};
