export const translations = {
  tr: {
    searchPlaceholder: "Şehir ara...",
    details: "Detaylar",
    wind: "Rüzgar",
    humidity: "Nem",
    feelsLike: "Hissedilen",
    pressure: "Basınç",
    sunrise: "Gün Doğumu",
    sunset: "Gün Batımı",
    forecast: "Tahmin",
    search: "Şehir ara...",
    loading: "Yükleniyor...",
    direction: "Yön",
    low: "Düşük",
    high: "Yüksek",
    temperature: "Sıcaklık",
    noData: "Veri bulunamadı.",

    suggestRain: "Yanına şemsiye almayı unutma! ☔️",
    suggestSunny: "Güneş kremini sür, hava çok sıcak! ☀️",
    suggestCold: "Hava oldukça soğuk, sıkı giyin! 🥶",
    suggestGood: "Dışarı çıkmak için harika bir gün! 😊",
    suggestSnow: "Kar yağıyor, dikkatli ol! ☃️",
    suggestWind: "Hava rüzgarlı, uçmamaya çalış! 💨",
  },
  en: {
    searchPlaceholder: "Search...",
    details: "Details",
    wind: "Wind",
    humidity: "Humidity",
    feelsLike: "Feels Like",
    pressure: "Pressure",
    sunrise: "Sunrise",
    sunset: "Sunset",
    forecast: "Forecast",
    search: "Search...",
    loading: "Loading...",
    direction: "Direction",
    low: "Low",
    high: "High",
    temperature: "Temperature",
    noData: "No Data.",

    suggestRain: "Don't forget your umbrella! ☔️",
    suggestSunny: "Apply sunscreen, it's very hot! ☀️",
    suggestCold: "It's quite cold, dress warmly! 🥶",
    suggestGood: "Great day to go outside! 😊",
    suggestSnow: "It's snowing, be careful! ☃️",
    suggestWind: "It's windy, stay safe! 💨",
  },
};
